QMainWindow {
    background-color: #FFFFFF;
    margin: 0px;
}

QWidget {
    margin: 0px;
}

.TitleBar {
    background-color: rgb(245, 245, 245);
}

.LeftBar {
    background-color: rgb(46, 46, 46);
}

.FrameView {
    background-color: rgb(245, 245, 245);
}

QListView {
    background-color: transparent;
    border: none;
}

.FlatButton {
    max-width: 32px;
    min-width: 32px;
    min-height: 32px;
    max-height: 32px;
    border: none;
    background-repeat: none;
    background-position: center;
}

.FlatButton:hover {
    background-color: rgb(226, 226, 226);
}

.FlatButton:pressed {
    background-color: rgb(208, 208, 208);
}

.FlatButton#close {
    background-image: url(:/resources/titlebar/close.png);
}

.FlatButton#close:hover {
    background-color: rgb(254, 111, 116);
}

.FlatButton#close:pressed {
    background-color: rgb(222, 73, 74);
}

.FlatButton#minimize {
    background-image: url(:/resources/titlebar/minimize.png);
}

.FlatButton#maximize {
    background-image: url(:/resources/titlebar/fullscreen.png);
}

.FlatButton#maximize[maximizeProperty=true] {
    background-image: url(:/resources/titlebar/maximize.png);
}
